html, body, .page {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
background: black;
font-family: Verdana;
overflow: hidden;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
#context-menu {
position: fixed;
z-index: 10000;
width: 150px;
background: #1b1a1a;
transform: scale(0);
transform-origin: top left;
opacity: .9;
border-radius: 5px;
}
#context-menu.visible {
transform: scale(1);
transition: transform 200ms ease-in-out;
}
#context-menu .item {
padding: 8px 10px;
font-size: 15px;
color: #eee;
cursor: pointer;
border-radius: inherit;
}
#context-menu .item:hover {
background: #343434;
}
#context-menu-manage {
position: fixed;
z-index: 10000;
width: 50%;
height: 80%;
margin: 5% 0 5% 0;
background: #1b1a1a;
border-radius: 5px;
transform: scale(0);
transform-origin: top left;
opacity: .9;
overflow-y: scroll;
}
#context-menu-manage.visible {
transform: scale(1);
transition: transform 200ms ease-in-out;
}
#context-menu-manage .item {
padding: 8px 10px;
font-size: 15px;
color: #eee;
cursor: pointer;
border-radius: inherit;
}
#context-menu-manage .item:hover {
background: #343434;
}
#amenuadd{
padding: 1px 1px;
border-radius: 50%;
margin-bottom: 20px;
color: white;
cursor: pointer
}
#NomMenuAdd{
margin-top: 20px;
}
#context-menu-modify {
top: 50%;
left: 50;
position: fixed;
z-index: 10000;
width: 30%;
background: #1b1a1a;
border-radius: 5px;
transform: scale(0);
transform-origin: top left;
padding: 30px;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
opacity: .9;
border-radius: 5px;
-webkit-overflow-scrolling: none;
}
#context-menu-modify.visible {
transform: scale(1);
transition: transform 200ms ease-in-out;
transform: translate(-50%, -50%);
}
#context-menu-modify .item {
padding: 8px 10px;
font-size: 15px;
color: #eee;
cursor: pointer;
border-radius: inherit;
}
#context-menu-modify .item:hover {
background: #343434;
}
#container{
width:400px;
margin-right: 62px;
z-index: 2;
}
input[type=text] {
width: 100%;
padding: 12px 20px;
margin: 10px 0;
display: inline-block;
border: 0;
box-sizing: border-box;
-webkit-appearance: none !important;
}

.input-lien {
  width: 100%;
  outline: none;
}

.delete {
background-color: #ff5847;
color: white;
padding: 25px 20px;
margin: 8px 2.5%;
border: none;
cursor: pointer;
width: 45%;
display: inline-block;
float:left;
-webkit-appearance: none !important;
}

.submit {
background-color: #53af57;
color: white;
padding: 25px 20px;
margin: 8px 2.5%;
border: none;
cursor: pointer;
width: 45%;
display: inline-block;
float:left;
-webkit-appearance: none !important;
}


.file-cont {
  background: #EFF3F7;
  position: relative;
  height: 39px;
  width: 80%;
  left: 20%;
  display: flex;
  align-items: center;
  border-radius: 0 5px 5px 0;
  margin: 10px 0;
}
.file-cont .label-file {
  position: absolute;
  color: white;
  top: 0px;
  left: -25%;
  background-color: #696969;
  height: 100%;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border: 0;
  font-size: 15px;
  cursor: pointer;
  border: 0;
}

.http {
width: 25%;
}

.file-cont .input-file {
  width: 100%;
  outline: none;
  opacity: .9;
}
.input-file::-webkit-file-upload-button {
  visibility: hidden;
}
.disconnect{
padding-top: 50%;
}
.menu:hover,
.menu {
width: 7%;
}
a:hover {
opacity: .5;
}
.menu {
border-right: 1px solid transparent;
position: absolute;
top: 0;
bottom: 0;
height: 100%;
left: 0;
width: 0;
transition: width .1s linear;

background: linear-gradient(135deg, #000000, #6b6b6b);
background-size: 400% 400%;
animation: menu 28s ease infinite;
 
overflow-y: scroll;
overflow-x: hidden;
opacity: .9;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
}


@keyframes menu{ 
    0%{background-position:0% 0%}
    50%{background-position:93% 100%}
    100%{background-position:0% 0%}
}








.iframe {
width: 100%;
height: 100%;
}

@media (any-hover: none) {
.menu {
overflow-y: scroll;
overflow-x: hidden;
height: 100%;
width: 7%;
background: black;
}
.iframe {
width: 93%;
height: 100%;
}
}



.menu::-webkit-scrollbar {
display: none;
}
.page {
position: fixed;
width: 100%;
height: 100%;
background-color: transparent;
}

.fa {
display: inline-block;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
transform: translate(0, 0);
width: 55px;
height: 55px;
}

.page .icon {
position: absolute;
top: 0;
bottom: 0;
right: 7%;
left: 0;
width: 270px;
height: 170px;
margin: 0;
text-align: center;
font-size: 80px;
line-height: 1.3;
transform: translateX(360%);
transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}
#menu .icon {
margin: 0;
transition: all .5s ease-out !important;
list-style-type: disc;

}

ul#menu {
position: fixed;
z-index: 1;
top: 0;
bottom: 0;
left: 0;
margin: 0;
padding: 0;
text-align: center;
}

.logout_icon {
content: url("../img/logout.png");
width: 55px;
height: 55px;
}

.content {
padding: 2%;
position: absolute;
top: 0;
bottom: 0;
left: 0;
width: 0px;
overflow-y: scroll;
overflow-x: hidden;
}






/* Sortable ******************/

#AddMenu {
display: block;   
margin-left: auto;   
margin-right: auto;
}

#sortable { 
	list-style: none; 
	text-align: center; 
	margin: 0;
	padding: 0;
}

#sortable li { 
	margin: 0 0 2% 0;
	height: 75px; 
	border-radius: 5px;
	color: #333333;
	border: solid;
	border-color: white;
	border-width: thin;
	opacity: 0.9;
    -webkit-user-select: none;
    user-select: none;
}

#sortable li span{
	height: 10%; 
	cursor: grab;

}

#sortable li img{
	display: inline-block;
	float: left;

}

#sortable li div {
	display: inline-block;
	cursor: default;
    text-align:center;
    margin: 27.5px 0px;
    float: left;

}

#sortable .icondrag{
    margin: 10px 7% 10px 0;
    width: 55px;
    height: 55px; 
}

#sortable .icon{
    margin: 10px 0 10px 30px;
    width: 55px;
    height: 55px; 
}

#sortable .name{
    position: absolute;
    left: 36%;
    width: 200px;
    color:white;
    font-family: Verdana;
}

#sortable .iconmodify{
    position: absolute;
    margin: 20px 0 20px 0;
    right: 10%;
    width: 35px;
    height: 35px; 
}


#CloseMenuManage{
    margin: 0 0 20px 0;
    width: 20px;
    height: 20px;
    background: gray;
    border-radius: 10px;
}

#CloseMenuManage:hover{
    background: #FF5146; 
}


.MenuManageAjout{
    width: 55px;
    height: 55px;
    margin: 0;
    padding: 0;
}

#CloseMenuAdd {
    width: 20px;
    height: 20px;
    left: 25.7%;
    top: 15px;
    background: gray;
    border-radius: 10px;
    } 

#CloseMenuAdd:hover{
    background: #FF5146; 
}
input[type=checkbox]{
  display: none;
}
label#checkbox {
border-radius: 5px;
color: #000000;
text-decoration: none;
font-family: verdana;
text-align: center;
width: 100%;
padding: 10px 0;
cursor: pointer;
display: block;
margin: 10px 0px;
background-color: #6969FF;
transition: background-color 150ms ease-in;
}

input[type=checkbox]:checked + label#checkbox {
background: rgb(83, 175, 87);
}

input:checked + label#checkbox {
  color: white;
  content:rgrefe;
}

input[type="checkbox"]:checked {
  box-shadow: 0 0 0 3px hotpink;
}




















